<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      html, body {
        height: auto;
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
      }

      body{
        background: rgb(239, 239, 239);
        background: url('background.jpg');
        background-size: fill;
      }

      hr {
        width: 90%;
      }

      .container {
        background-color: rgba(0, 33, 86, 0.9);
        opacity: 0.9;
        color: white;
        margin: 5% auto;
        width: 66%;
        height: auto;
        box-shadow: 5px 5px 2px 1px rgba(0, 0, 0, .5);
        border-radius: 5px;
      }

      .header {
        padding: 34px 34px 0px 34px;
        margin-left: 15px;
        font-size: 32px;
      }

      .indices {
        padding: 34px;
        margin-left: 15px;
      }

      .stock {
        display: flex;
        padding-bottom: 5px;
      }

      .name, .price, .change {
        flex: 1;
      }

      .lastUpdated {
        margin-left: 15px;
        padding: 34px 34px 10px 34px;
        font-size: 18px;
      }

      .closeTime {
        margin-left: 15px;
        padding: 0px 34px 34px 34px;
        font-size: 18px;
      }

      .searchbar {
        width: 50%;
        height: 30px;
        padding-left: 16px;
        margin: 5% 25% 0 25%;
        font-size: 16px;
      }

      .hidden {
        display: none;
      }

      #search, #viewChart {
        margin-left: 15px;
        padding-left: 34px;
        color: white;
      }

      #search:hover, #viewChart:hover {
        color: rgb(148, 160, 181);
      }

      #stockChart {
        margin-left: 15%;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>
    <!-- CHART -->
    <iframe sandbox="allow-scripts" frameBorder='0' scrolling='no' width='800' height='420' src="${this.chartSrc}"></iframe>
  </body>
</html>
